<!DOCTYPE html>
<!-- Creating a form doc. -->
<!-- Name: Crystal McDonald -->
<!-- Class: Visual Frameworks (VFW) -->
<!-- Term: 1110 -->
<!-- Project: Project 1 -->
<!-- Title: I Love Tea App-->
	<html>
		<!--document head. Contains info about our web doc. -->
		<head>
		<!-- declaring the character set. . -->
		<meta charset ="utf-8" />
		<!-- (SEO) Search Engine Optimization. -->
		<meta name = "description" content = "My First Form" />
		<meta name = "keywords" content = "html5, mobile developement, Full Sail University." />
		<meta name = "robots" content = "index,follow" />
		<meta name = "viewport" content = "user-scalable=no, width=device-width" />
		<meta name = "viewport" content = "target-densitydpi=device-dpi" />
		<meta name = "HandheldFriendly" content = "True" />
		<meta name = "MobileOptimized" content = "320" />
		
		<title> "I Love Tea!</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="additem.html" type="text/area" />
	</head>
	<!--Document Body -->
</head>
<body>
	<div>
	<p1>
		<!-- Header Tags -->
		<!--Headline tag-->
		<!-- Name of App -->
		<h1>I Love Tea! </h1>		
		<!-- Tag Line -->
		<h2>Plan a successful Tea Party <br />with Style and Elegance. </h2>
		<!--Action Phrase-->
	</p1>
	<p2>
		<legend>Plan your party now! </legend><br />
		<!--Call To Action (CTA)-->
		<a href="additem.html">Add Guest</a> 
	</p2>
	</div>
</body>
</html>