/*

Title: I Love Tea!
By: Crystal McDonald
For: VFW 1110
Assignment: Project 2
Date: October 3, 2011

*/

/* Make it look like an iPhone */
body{font-family: Arial, Helvetica, san-serif;width: 571px;margin: auto;padding: 10px;}
#site-wrapper{background: url(../img/iphoneBG.jpg) no-repeat;height: 885px; padding-top:25;}
#content{width: 480px;height: 690px;overflow: scroll;}


<link rel="stylesheet" href="index.html" type="text/css" />

<link rel="stylesheet" href="additem.html" type="text/css" />


html {
    background-color: #c6aaay;
}
/*body of html*/
body {
    font-family: "Lucida Grande", "Arial", sans-serif;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: EEE;
    color: #4D4B39;
    max-width: 35em;
    border: 0.75em solid #b9bab5;
    line-height: 1.5em;
}
/*paragraph margins set*/
p {
    margin: 1.5em 0;
}
/*add bg color,fontcolor,and style to 1st header*/
h1 {
    background-color: #f9d6df;
    color: #583935;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em;
}
/*2nd header slightly smaller w/ complimentary color/size*/
h2 {
    background-color: #f9d6df;
    color: #936555;
    font-size: 150%;
    padding:1em;
    margin: -1em -1em 1em -1em;
}
h1 + h2 {
    margin-top: -2em;
    padding-top: 0;
}
/*Attribute selector for border on input fields.*/
[type], textarea {
	border: 1px solid #583935;
}
[type = 'radio'] {
	border: none; width: inherit;
}
/*added style and color to links clear/store/display data*/
a {
	color: #583935;
	outline: 2px dotted #f9d6df;
}
a:visited {color: purple;}
a:hover {color: black;}
a:active{color: gray;}

/*postioning navigation menu*/
nav {
    position: absolute;
    bottom: 4em;
    left: 5.5em;
    width: 30em }
/*added style to catchphrase and requirements*/  
 span {
 	font-style: italic;
 	font-weight: bold;
 }
 
 legend {
 	font-style: italic;
 	color: #583935;
 }
 /*style and color added to index*/
 div {
 	 background-color: #f9d6df;
 	 padding:2em;
     margin: -1em -1em -1em -1em;
     
 }
 
