<!DOCTYPE html>
<!-- Creating a form doc. -->
<!-- Name: Crystal McDonald -->
<!-- Class: Visual Frameworks (VFW) -->
<!-- Term: 1110 -->
<!-- Project: Project 1 -->
<!-- Title: I Love Tea App-->
<html>
	<!--document head. Contains info about our web doc. -->
	<head>
		<!-- declaring the character set. . -->
		<meta charset ="utf-8" />
		<!-- (SEO) Search Engine Optimization. -->
		<meta name = "description" content = "My First Form" />
		<meta name = "keywords" content = "html5, mobile developement, Tea Party, Party App, Full Sail University." />
		<meta name = "robots" content = "index,follow" />
		<meta name = "viewport" content = "user-scalable=no, width=device-width" />
		<meta name = "viewport" content = "target-densitydpi=device-dpi" />
		<meta name = "HandheldFriendly" content = "True" />
		<meta name = "MobileOptimized" content = "320" />
		<!--Tab name-->
		<title> "I Love Tea!"</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<!--Document Body -->
	<body>
		<!-- Header Tags -->
		<!--Headline tag-->
		<!-- Document Title -->
		<header><h1 id="test">Guest Information </h1>
				<!-- Header Tags -->
				<!--Headline tag-->
				<!-- Document Title -->	
			<h2>Tea Party Guest List </h2></header>
		
		<form action = "#" method ="post" id= "guestForm">
				<fieldset id="form">
				<legend> Add a Guest </legend>
				<span>* fields are required.</span>
				<ul id="errors"></ul>
				<ul id="questions">
					<!--Add a guest Drop Down List -->
					<li id ="select"><label for="guest">*Add Guest:</label><br /></li>
					<!--Guest first/last Name text boxes -->
					<li><label for = "fname">*First Name: </label><input type = "text" id = "fname" /></li>
					<li><label for = "lname">*Last Name: </label><input type = "text" id = "lname" /></li>
				<!-- Date Input -->
				</ul>
				<ul>
					<li><label for="date" >Date Invitation Mailed:</label><input type="date" id="date" /></li>
				</ul>
				<!-- RSVP Check Box  -->
				<ul>	
					<li><input type ="checkbox" id ="RSVPd" value ="Yes" class="checkbox" /><label for ="RSVPd">RSVPd</label></li>
				</ul>
				<!--Radio click boxes for Attendance-->
				<ul>
					<li><label for = "Guest Count Info"> *Guest Count Info:</label></li>
					<li><input type = "radio" checked value = "Attending" id = "Attending" name = "attend" /><label for = "Attending">Attending</label></li>
					<li><input type = "radio" checked value = "Not Attending" id = "Not Attending" name = "attend" /><label for = "Not Attending"> Not Attending</label></li>
					<li><input type = "radio" checked value = "Maybe" id = "Maybe" name = "attend" /><label for = "Maybe">Maybe</label></li>
				</ul>
				<!--20% bonus if I can get the slider to show a value this week. (makeup for week 1)-->
				<!-- Additional Guest slider -->
				<ul>
					<li>Additional Guest:<input type="range" min="0" max="4" value="0" step="1" onchange="showValue(this.value)" />
						<span id="range">0</span>
					</li>
				</ul>		
				<!--add notes regarding guests here. List allergies, or items they may bring.-->
				<ul>
					<li><label for = "notes" >Guest Notes Here: <br></label><textarea id = "notes"></textarea></li>
				</ul>
			</fieldset>
					<!--submit button-->
					<input type = "submit" value = "Create Guest" id="submit"/>	
		</form>
			<footer>
				<nav>
					<!--Link to delete info-->
					<a href="#" id="clear">Clear Stored Data</a> 
					<!--Link to displaying info-->
					<a href="#" id="displayLink">Display Data</a> 
					<a href="additem.html" id="addNew" style="display:none;">Add New Guest</a>
				</nav>
			</footer>
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript">
				function showValue(newValue)
					{
						document.getElementById("range").innerHTML=newValue;
					}
		</script> 
	</body>			
</html>